NEXT_PUBLIC_NODE_ENV=development

TEBEX_API_URL=https://headless.tebex.io/api/accounts/
TEBEX_API_ID=1520223
TEBEX_API_KEY=wl0f-fd4d823c7024229e9e05b1b9435b10aa89a82acf
TEBEX_API_TOKEN=o4NBEDFT5qqASjlyrOZDfQXlgBlTwd6o
